<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework2</title>
</head>
<body>
<link rel="stylesheet" href="css/style.css">

<header>
    <h1>
        <a href="#">
            <div class="logo"><span class="text-color-black">Ra</span>mda.js</div>
        </a>
    </h1>
</header>

<div class="nav">
    <ul class="nav-menu">
        <li class="nav-hover"><a class="text-color" href="#">Functional Programming</a></li>
        <li class="nav-hover"><a class="text-color" href="#">Ramda</a></li>
        <li class="nav-hover"><a class="text-color" href="#">Fantasy Land Spec</a></li>
        <li class="nav-hover"><a class="text-color" href="#">Node.js for all</a></li>
    </ul>
</div>

<div class="main-menu">
    <ul class="vert-bar">
        <li class="vert-hover"><a href="#"><div class="vert-text">Ramda</div></a></li>
        <li class="vert-hover"><a href="#"><div class="vert-text">Why Ramda?</div></a></li>
        <li class="vert-hover"><a href="#"><div class="vert-text">What's Different?</div></a></li>
        <li class="vert-hover"><a href="#"><div class="vert-text">Introductions</div></a></li>
        <li class="vert-hover"><a href="#"><div class="vert-text">Philosophy</div></a></li>
    </ul>

    <div class="central-img">
        <img class="logo-image" src="images/top-img.jpg" alt="logo image">

    </div>
</div>

<div class="main-text">
    <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в
        макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком
        из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
        латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.
    </p>
</div>

<div class="nav-bottom">
    <ul class="nav-menu-bottom">
        <li class="nav-hover-bottom"><a class="text-color-bottom" href="#">Ramda</a></li>
        <li class="nav-hover-bottom"><a class="text-color-bottom" href="#">Why Ramda?</a></li>
        <li class="nav-hover-bottom"><a class="text-color-bottom" href="#">What's Different?</a></li>
        <li class="nav-hover-bottom"><a class="text-color-bottom" href="#">Introductions</a></li>
        <li class="nav-hover-bottom"><a class="text-color-bottom" href="#">Philosophy</a></li>
        <li class="footer"><span class="footer">Copyright &#169; 2018</span></li>
    </ul>
</div>

</body>
</html>